.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rogue Server",
            "type": "debugpy",
            "request": "launch",
            "python": "./.venv/bin/python",
            "module": "rogue",
            "args": [
                "server",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Rogue UI",
            "type": "debugpy",
            "request": "launch",
            "python": "./.venv/bin/python",
            "module": "rogue",
            "args": [
                "ui"
            ],
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Rogue CLI",
            "type": "debugpy",
            "request": "launch",
            "python": "./.venv/bin/python",
            "module": "rogue",
            "args": [
                "cli",
                "--evaluated-agent-url",
                "http://localhost:10001",
                "--judge-llm",
                "openai/o4-mini",
                "--workdir",
                "./examples/tshirt_store_agent/.rogue"
            ],
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Rogue CLI MCP",
            "type": "debugpy",
            "request": "launch",
            "python": "./.venv/bin/python",
            "module": "rogue",
            "args": [
                "cli",
                "--evaluated-agent-url",
                "http://localhost:10001/mcp",
                "--protocol",
                "mcp",
                "--judge-llm",
                "openai/o4-mini",
                "--workdir",
                "./examples/tshirt_store_agent/.rogue"
            ],
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Rogue TUI",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/packages/tui/cmd/rogue/main.go",
            "console": "integratedTerminal"
        },
        {
            "name": "Rogue AIO",
            "type": "debugpy",
            "request": "launch",
            "python": "./.venv/bin/python",
            "module": "rogue",
            "args": [],
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "shirtify agent",
            "type": "debugpy",
            "request": "launch",
            "python": "./.venv/bin/python",
            "module": "examples.tshirt_store_agent",
            "envFile": "${workspaceFolder}/examples/tshirt_store_agent/.env"
        },
        {
            "name": "shirtify mcp",
            "type": "debugpy",
            "request": "launch",
            "python": "./.venv/bin/python",
            "module": "examples.mcp.tshirt_store_langgraph_mcp",
            "envFile": "${workspaceFolder}/examples/mcp/tshirt_store_langgraph_mcp/.env"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rogue Server",
            "type": "debugpy",
            "request": "launch",
            "python": "./.venv/bin/python",
            "module": "rogue",
            "args": [
                "server",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Rogue UI",
            "type": "debugpy",
            "request": "launch",
            "python": "./.venv/bin/python",
            "module": "rogue",
            "args": [
                "ui"
            ],
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Rogue CLI",
            "type": "debugpy",
            "request": "launch",
            "python": "./.venv/bin/python",
            "module": "rogue",
            "args": [
                "cli",
                "--evaluated-agent-url",
                "http://localhost:10001",
                "--judge-llm",
                "openai/o4-mini",
                "--workdir",
                "./examples/tshirt_store_agent/.rogue"
            ],
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Rogue CLI MCP",
            "type": "debugpy",
            "request": "launch",
            "python": "./.venv/bin/python",
            "module": "rogue",
            "args": [
                "cli",
                "--evaluated-agent-url",
                "http://localhost:10001/mcp",
                "--protocol",
                "mcp",
                "--judge-llm",
                "openai/o4-mini",
                "--workdir",
                "./examples/tshirt_store_agent/.rogue"
            ],
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Rogue TUI",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/packages/tui/cmd/rogue/main.go",
            "console": "integratedTerminal"
        },
        {
            "name": "Rogue AIO",
            "type": "debugpy",
            "request": "launch",
            "python": "./.venv/bin/python",
            "module": "rogue",
            "args": [
                "--example=tshirt_store"
            ],
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "shirtify agent",
            "type": "debugpy",
            "request": "launch",
            "python": "./.venv/bin/python",
            "module": "examples.tshirt_store_agent",
            "envFile": "${workspaceFolder}/examples/tshirt_store_agent/.env"
        },
        {
            "name": "shirtify mcp",
            "type": "debugpy",
            "request": "launch",
            "python": "./.venv/bin/python",
            "module": "examples.mcp.tshirt_store_langgraph_mcp",
            "envFile": "${workspaceFolder}/examples/mcp/tshirt_store_langgraph_mcp/.env"
        }
    ]
}

.vscode/launch.json (diff)
@@ -77,7 +77,9 @@
             "request": "launch",
             "python": "./.venv/bin/python",
             "module": "rogue",
-            "args": [],
+            "args": [
+                "--example=tshirt_store"
+            ],
             "envFile": "${workspaceFolder}/.env"
         },
         {
